* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background-color:rgb(16, 16, 75); */
    overflow-y: scroll;
    overflow-x: hidden;
}

.container {
    top: 0;
    width: 100%;
    height: 80px;
    /* background-color:rgb(43, 43, 114); */
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    box-shadow: 2px 4px lightgrey;
    overflow: hidden;
}

.container:hover {
    box-shadow: 2px 5px 3px darkgrey;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: "Montserrat", "sans-serif";
    height: 70px;
    background-color: white;
    padding: 0 5%;
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color:blue;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    position: relative;
}

nav .links a:hover {
    color: rgb(39, 39, 145);
}

nav .links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: yellowgreen;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav .links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    color: black;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 5px;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 200px 0 100px;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 150px;
}

.col-1 h2 {
    font-size: 70px;
}

.col-1 h3 {
    font-size: 50px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p {
    font-size: 39px;
    color: #b7b7b7;
    font-weight: 100;
}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, blue, black);
    border-bottom: 6px;
    cursor: pointer;
    transition: width 0.5s;
    margin: 30px 0;
}
button a{
    text-decoration: none;
    font-size: 14px;
    color: white;
}
button a ::after a{
    text-decoration: none;
    font-size: 14px;
    color: white;
}

button img {
    width: 30px;
    display: none;

}

button:hover img {
    display: block;
    padding-left: 10px;
}

button:hover {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-1::after {
    content: '';
    width: 10px;
    height: 60%;
    background: linear-gradient(skyblue, rgba(10, 10, 175, 0.432));
    position: absolute;
    left: -40px;
    top: 8px;
}

#element {
    color: rgb(190, 164, 212);
    font-size: 2.5rem;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 #pic {
    margin-left: 100px;
    width: 60%;
}

#about-me {
    padding-bottom: 10px;
    text-align: center;
    font-size: 2rem;

}

#about {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    background: whitesmoke;
    box-shadow: 2px3px lightcyan;
    border-radius: 30px;
}

.col-3 .neeru {
    width: 330px;
    height: 400px;
    margin: 20px 70px;
    border-radius: 10%;
}

#about div .col-4 {
    margin-left: 20px;
    margin-bottom: 10px;
    align-items: center;
    text-align: justify;
    padding-right: 40px;
    color: #6D67E4;
}

#about div .col-4 h3 {
    font-size: 1.75rem;
}

#about div .col-4 h4 {
    font-size: 1.25rem;
}

#about div .col-4 p {
    font-size: 1.15rem;
}

#skills {
    margin-top: 20px;
    width: 100%;
}

#skills h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #060047;
    margin-bottom: 10px;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0 200px;
    padding: 0;
    width: 70%;
}

.box-caption {
    position: absolute;
    max-width: 900px;
    word-break: break-word;
}

.flex-box {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding: .5rem;
    text-align: center;
    font-size: 1.2rem;
    word-break: break-word;
    padding-bottom: 40px;
    color: #060047;
}

.box-flex-bottom {
    align-items: flex-end;
}

.flex-box img {
    width: 150px;
    height: 130px;
}

.social-links img {
    /* width: 10px; */
    height: 35px;
    margin: 20px;
    cursor: pointer;
}

.social-links {
    text-align: center;
}

#contactUs {
    width: 90%;
    height: 250px;
    margin-left: 55px;

}

.main-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.container-2 ul li {
    list-style-type: none;
}

.container-2 ul a {
    text-decoration: none;
    color: black;
    margin: 0 30px;
}

.container-2 ul a:hover {
    color: rgb(178, 178, 241);
    font-size: 17px;
}

.greeting {
    padding-top: 10px;
    text-align: center;
}

.greet {
    width: 80%;
    margin-left: 130px;
}
#projects{
    width: 100%;
    margin-left: 620px;
    padding: 20px;
}
.project-container{
    width: 100%;
}
.project-container img{
    width: 80%;
    margin-left: 100px;
}
@media screen and (max-width:700px) {

    /* nav ul{
        width: 100%;
        background:linear-gradient(skyblue,rgb(90, 187, 226));
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 2;
        overflow: hidden;
        align-items: center;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
        font-size: 15px;
    }
    .menu-icon{
        display:block;
        margin-left: 470px;
    }
    #menuList{
        display: block;
        overflow: hidden;
        transition: 0.5s;
    } */
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(1, 1, 1, 0.8);
        overflow: hidden;
        transition: all 0.5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
        color: #fff;
    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .col-2 img {
        min-width: fit-content;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 50px;
    }

    .row {
        flex-direction: column-reverse;
        margin: 50px 50px 0 0;
    }

    .col-1 h2 {
        font-size: 55px;
    }

    .col-1 h3 {
        font-size: 45px;
    }

    #element {
        font-size: 2.25rem;
    }

    .info {
        display: grid;
        color: white;
        background: #FFBABA;
    }

    .info .col-3 {
        grid-template-columns: 100%;
    }

    .info .col-3 .neeru {
        width: 320px;
        height: 400px;
        /* align-items: center;
        justify-content: center; */
        border-radius: 100%;
        margin-left: 100px;
    }

    .info .col-4 {
        grid-template-columns: 100%;
        align-items: center;
        padding-left: 30px;
        padding-top: 20px;
    }

    #about div .col-4 {
        color: #7B2869;
    }

    .flex-container {
        margin: 0;
        width: 100%;
    }

    .container-2 ul a {
        margin: 10px 10px;
    }

    .container-1 p {
        width: 170px;
    }

    .container-1 {
        margin-left: 5px;
    }

    .social-links {
        margin-top: 10px;
    }

    .greet {
        margin-left: 45px;
    }
}
